# Peters four-step chemistry

output_file four_step.csv

n_iter 500
time_step variable 0.025
temperature constant 2000

add_species CH4 1
add_species O2 1
add_species CO 0
add_species H2 0
add_species H2O 0
add_species CO2 0

add_reaction educts 2 1*CH4^1 0.5*O2^1 products 2 1.0*CO 2.0*H2 rate_constant variable 0 9.66084e12 146440 reaction_enthalpy 0.0
add_reaction educts 2 1*H2^1 0.5*O2^1 products 1 1*H2O rate_constant variable -1.1682 1.428428e18 169222 reaction_enthalpy 0.0
add_reaction educts 2 1*CO^1 0.5*O2^1 products 1 1*CO2 rate_constant variable 0 5.531351e14 170435 reaction_enthalpy 0.0
add_reaction educts 2 1*CO^1 1*H2O^1 products 2 1*CO2 1*H2 rate_constant variable 0 1.791791e12 87215 reaction_enthalpy 0.0
